# spring-micro-auth

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml  maven-publish.yml  release.yml
readme/: jasypt-config.md  openapi-config.md
src/main/java/io/coolexplorer/auth/: AuthApplication.java
src/main/java/io/coolexplorer/auth/annotations/: ClassFieldConstraint.java
src/main/java/io/coolexplorer/auth/annotations/validators/: ClassFieldValidator.java
src/main/java/io/coolexplorer/auth/config/: AppConfig.java  JasyptConfig.java  KafkaJwtTokenConfig.java  KafkaJwtTokenProducerConfig.java  KafkaSessionConfig.java  KafkaSessionProducerConfig.java  MessageConfig.java  ModelMapperConfig.java  SwaggerConfig.java  ValidationConfig.java  WebSecurityConfig.java
src/main/java/io/coolexplorer/auth/consts/: PagingConst.java
src/main/java/io/coolexplorer/auth/controller/: AccountController.java  AuthController.java  RootController.java
src/main/java/io/coolexplorer/auth/dto/: AccountDTO.java  AuthDTO.java  ErrorResponse.java  PageInfo.java  ValidationResult.java
src/main/java/io/coolexplorer/auth/enums/: ErrorCode.java  ExceptionCode.java  RoleType.java
src/main/java/io/coolexplorer/auth/exceptions/user/: UserDataIntegrityViolationException.java  UserException.java  UserNotFoundException.java
src/main/java/io/coolexplorer/auth/filter/: AccountSearchFilter.java
src/main/java/io/coolexplorer/auth/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/io/coolexplorer/auth/message/: JwtTokenMessage.java  SessionMessage.java
src/main/java/io/coolexplorer/auth/model/: Account.java  Role.java  SecureAccount.java
src/main/java/io/coolexplorer/auth/repository/: AccountRepository.java  RoleRepository.java
src/main/java/io/coolexplorer/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java
src/main/java/io/coolexplorer/auth/service/: AccountService.java  AuthService.java  JwtTokenMessageService.java  RoleService.java  SessionMessageService.java
src/main/java/io/coolexplorer/auth/service/callback/: JwtTokenFutureCallback.java  SessionFutureCallback.java
src/main/java/io/coolexplorer/auth/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  JwtTokenMessageServiceImpl.java  RoleServiceImpl.java  SessionMessageServiceImpl.java
src/main/java/io/coolexplorer/auth/specification/: AccountListSpecification.java
src/main/java/io/coolexplorer/auth/topic/: JwtTokenTopic.java  SessionTopic.java
src/main/java/io/coolexplorer/auth/utils/: DateTimeUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  application.yml  banner.txt  data-postgres.sql  data.sql
src/main/resources/messages/: error_message.properties  validation_message.properties
src/test/java/io/coolexplorer/auth/: EncryptTest.java
src/test/java/io/coolexplorer/auth/controller/: AccountControllerMvcTest.java  AuthControllerMvcTest.java  SpringBootWebMvcTestSupport.java
src/test/java/io/coolexplorer/auth/security/: JwtTokenProviderTest.java
src/test/java/io/coolexplorer/auth/service/impl/: AccountServiceImplTest.java  AuthServiceImplTest.java  JwtTokenMessageServiceImplTest.java  SessionMessageServiceImplTest.java
src/test/java/io/coolexplorer/test/builder/: TestAccountBuilder.java  TestAuthBuilder.java  TestJwtTokenProviderBuilder.java  TestRoleBuilder.java
src/test/resources/: application-test.yaml
src/test/resources/messages/: error_message.properties  validation_message.properties
